Промпты из чата по созданию скилла olympiad-report. Текст каждого промпта — дословно. После промпта — краткий результат ответа.

================================================================================
Промпт 1
================================================================================

/create-skill  Help me create this skill for Cursor: скилл небольшой сам по себе, мне надо просто уточнить, что в случаях когда создаётся отчёт для олимпиады, сам отчёт нужно генерировать в отдельную папку, при этом каждый файл - отдельная глава отчёта (именно самый верхний уровень, все подпункты одной главы - в одном файле). Информация о том какой формат отчёта ожидается (в плане какие главы и/или что в них должно быть) будет предоставлен вместе с условием задачи.

При этом сам отчёт не должен быть очень большим. Если все подробности не помещаются в отчёт так, чтобы он занимал не более 10 страниц шрифтом 14 пунктов, то нужно подробные пояснения выносить в отдельные файлы в отдельной папке (её может не быть изначально), папку назвать как-нибудь типа приложения но по-английски

Но при этом само решение должно содержать основную суть! Чтобы получить максимум баллов

Вот на всякий тебе эти файлы ещё

изучи:
@общие_критерии_оценивания.md и @общие_требования.md 

Результат: создан SKILL.md (сначала в .cursor/skills/olympiad-report/), с правилами папки отчёта, глав, объёма и appendices, кратко критерии из указанных md-файлов.

================================================================================
Промпт 2
================================================================================

Я переместил созданный тобой файл сюда @.agents/skills/olympiad-report/ 

Вот он @README.md .

Редактируй его.

Мне надо чтобы ты указал что ОБЯЗАТЕЛЬНО текст в файлах отчёта должен быть чисто текст текст, то есть plain text, то есть чтобы я не мучался с тем чтобы вставлять его в гугл документы

без всякого форматирования

если нужно включить список, то не пиши

- пункт списка
- пункт списка
- пункт списка

А напиши в скобках что это список и дальше просто на каждой строке 1 пункт. Пример:

(список):
пункт списка
пункт списка
пункт списка

Это нужно для того, чтобы мне было удобнее в Google документах делать из этого список и не тратить время на удаление чёрточек

То же самое с нумерованными списками

Результат: ошибочно создан README.md; правила дублированы в SKILL.md. По следующему промпту README удалён.

================================================================================
Промпт 3
================================================================================

не понял, зачем ты сделал ридми, ты должен был сам SKILL.md править

Результат: README.md удалён; дальше правки только в SKILL.md.

================================================================================
Промпт 4
================================================================================

добавь ещё правило, что если нужно сгерерировать схему базы данных, то для демонстрации в отчёте (!) использовать формат .dbml, который потом пользователь используя сайт https://dbdiagram.io превратит в картинку которую вставит в отчёт. Это прям must правило

Аналогично для разных диаграмм можно использовать .puml формат, который пользователь сам потом с помощью draw.io превратит в картинку.

Результат: в SKILL.md добавлена секция про обязательные .dbml (dbdiagram.io) и .puml (draw.io), обновлены пример структуры папок и description.

================================================================================
Промпт 5
================================================================================

добавь ещё правило, что если в отчёте ссылается на какой-то файл, например на картинку в полном разрешении, или файлы-приложения, то в скобках указывать ссылку на гитхаб 

гитхаб всегда один и тот же, а именно https://github.com/arprspb/y2026f

учитывай что чтобы получить ссылку на файл в репозитории надо добавить /blob/main/

например. в корне лежит файл README.md

В отчёте если он упоминается, то пишется
README.md [https://github.com/arprspb/y2026f/blob/main/README.md]

другой пример, в репозитории есть папка images,в ней файл diagram.png

в отчёте если упоминается этот файл, то пишется

images/diagram.png [https://github.com/arprspb/y2026f/blob/main/images/diagram.png]

Результат: в SKILL.md добавлена секция про обязательные GitHub-ссылки в формате путь [URL], согласованы отсылки в блоках про приложения и .dbml/.puml.

================================================================================
Промпт 6
================================================================================

пожалуйста пройдись по всей истории вот этого нашего с тобой чата, вычлени из неё все промпты, которые я к тебе направлял, и запиши их в файл создание_скилла.txt, для каждого промпта указывай кратко результат твоих действий или ответов

Результат: создан файл создание_скилла.txt (первоначально с пересказом промптов, не дословно).

================================================================================
Промпт 7
================================================================================

мои промпты должны быть ДОСЛОВНЫМИ

Результат: файл создание_скилла.txt переписан: тексты промптов 1–7 приведены дословно; добавлен промпт 7.
